//变量
@main_color: #722872;
@light_gray: #aaa;
@mid_gray: #888;
@dark_gray: #666;
@link_color: #bbb;
@dark_white: #ffffff;
@max_width: 1024px;

//声明式变量
@shadow:{box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);};

//带参数混合的定义
.border-radius(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

//无参数混合的定义
.transition {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

.link {
  color: @main_color;
  background: @link_color;
  @shadow();
}

body {
  margin: 0;
  padding: 0;
  color: @dark_gray;
  background: @mid_gray;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
}

h2, h3 {
  color: @mid_gray;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

a {
  color: @main_color;
}

main header, #footer-above {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
  margin: 0 auto;
}

#header {
  height: 80px;
  background-color: @main_color;
  border-color: @main_color;
  @shadow();
  .container {                                  //嵌套规则的使用
    width: 95%;
    max-width: @max_width;
    margin-top: 20px;
    margin-right: -400px;
    &::before, &::after {                       //使用&选择伪元素
      display: none
    }
  }
}

nav {
  font-size: 22px;
  background-color: @main_color;
  .transition;                                  //无参数混合的使用
  @media (max-width: 768px) {
    .active a {
      .link;
    }
  }
  li {
    height: 100%;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    display: inline-flex;
    a {
      color: @dark_white;
      padding: 10px 20px;
      &:hover {
        .link;
      }
    }
  }
}

#info {
  height: 80px;
  display: block;
}

main {
  > *:not(.scroll-top) {
    max-width: @max_width;
    margin: 0 auto;
    @shadow();
  }
  header {
    background: @light_gray;
    color: @dark_white;
    text-align: left;
    padding: 70px 10% 50px;
    align-items: flex-end;
    align-content: space-around;
    @media (min-width: 1023px) {
      padding: 30px 30px;
    }
    img {
      .border-radius(percentage(0.5));         //带参数混合的使用
      margin: 30px 0 10px;
      max-width: 80%;
      height: auto;
      width: 250px;
    }
    .info-text {
      max-width: 675px;
      text-align: left;
      margin-bottom: 30px;
      @media (min-width: 1023px) {
        text-align: left;
        width: 610px;
      }
      .position {
        font-size: 1.15em;
        margin-left: 100px;
      }
      li {
        list-style: none;
        margin-left: 60px;
      }
    }
  }
  section {
    background: @dark_white;
    padding: 40px 0;
    .grid {
      max-width: 90%;
      & li {
        margin: 20px 0 0 240px;
      }
    }
  }
}

footer {
  color: @dark_white;
  background-color: @light_gray;
  text-align: center;
  @shadow();
  h3 {
    margin-bottom: 30px;
    color: @dark_white;
  }
  #footer-above {
    padding-top: 50px;
    width: 80%;
    div {
      margin-bottom: 50px;
      width: 250px;
    }
    ul {
      padding: 0;
    }
    li {
      display: inline;
    }
  }
  #footer-below {
    @shadow();
    padding: 25px 0;
    background-color: @main_color;
    text-align: center;
  }
}

.button {
  color: @dark_white;
  border: solid 2px @dark_white;
  .border-radius(percentage(0.5));              //函数的使用
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 20px;
  line-height: 48px;
  transition: all .3s ease-in-out;
  &:hover {                                    //&就代表.button
    border: solid 2px @dark_white;
    color: @main_color;
    background: @dark_white;
  }
}

.scroll-top {
  z-index: 1049;
  position: fixed;
  visibility: visible;
  bottom: 2%;
  right: 2%;
  a {
    background: @main_color;
    &:hover, &:focus {
      color: @main_color;
      background-color: @mid_gray;
      border-color: @main_color;
    }
    @media (min-width: 768px) {
      visibility: hidden;
    }
  }
}

hr.star- {
  // &用于文本连接
  &bright, &dark {
    margin: 40px auto 30px;
    padding: 0;
    max-width: 512px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
    header & {
      @media (min-width: 1023px) {
        margin-right: 0;
        text-align: right;
        &:after {
          right: -10px;
        }
      }
    }

    // &用于伪类选择
    &:after {
      content: '\f121';
      font-family: FontAwesome;
      display: inline-block;
      position: relative;
      top: -.8em;
      padding: 0 .25em;
      font-size: 2em;
    }
  }
  &bright {
    .hr_style(@dark_white,@mid_gray);        //带参数混合的使用
  }
  &dark {
    .hr_style(@mid_gray,@dark_white);        //带参数混合的使用
  }
}

.hr_style(@color1, @color2) {
  border-color: @color1;
  &:after {
    color: @color1;
    background-color: @color2;
  }
}
